name=Quick BMP390
version=0.0.1
author=Andrzej Ziebinski
maintainer=Andrzej Ziebinski <andrewziebinski@gmail.com>
sentence=Fast and lightweight I2C library for the BMP390. 
paragraph=Written with high duty cycles in mind. Entire read process takes about 1ms. Few example sketches included.
category=Sensors
url=https://github.com/Reds-Labs/Quick-BME280
architectures=*